<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">
    <!-- Tworzymy layout liniowy w układzie wertykalnym  -->

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_backgroud"
        android:layout_centerInParent="true"
        android:padding="24dp">

        <!-- przycisk startowy -->
        <Button
            android:id="@+id/startGameButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:onClick="StartGame"
            android:text="Zagraj" />
        <!-- przycisk ustawien - narazie w fazie rozwoju, więc jest disabled -->
        <Button
            android:id="@+id/optionsButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Opcje"
            android:enabled="false"
            android:layout_marginTop="16dp" />
        <!-- przycisk jak grac - narazie rowniez w fazie rozwoju -->
        <Button
            android:id="@+id/howToPlayButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:enabled="false"
            android:textSize="20dp"
            android:text="Jak grać ? "
            android:layout_marginTop="16dp" />

    </LinearLayout>

</RelativeLayout>
